<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
        <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
        <members>
          <member value='&quot;brand_relationship_id&quot;' />
          <member value='&quot;retailer_id&quot;' />
          <member value='&quot;brand_id&quot;' />
        </members>
      </column>
      <column caption='Time Period Split Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-08#'>
        <calculation class='tableau' formula='#2019-04-08#' />
        <members>
          <member value='#2019-04-08#' />
          <member value='#2019-05-20#' />
          <member value='#2019-05-27#' />
        </members>
      </column>
    </datasource>
    <datasource caption='elevate_analytics_case_data' inline='true' name='federated.0heg57m0anpvrx10attje1ny37y6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elevate_analytics_case_data' name='textscan.1lupspm1307fr61gacjq70j8zztb'>
            <connection class='textscan' directory='/Users/jeffli/Downloads' filename='elevate_analytics_case_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lupspm1307fr61gacjq70j8zztb' name='elevate_analytics_case_data.csv' table='[elevate_analytics_case_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='brand_id' ordinal='0' />
            <column datatype='integer' name='retailer_id' ordinal='1' />
            <column datatype='integer' name='brand_relationship_id' ordinal='2' />
            <column datatype='datetime' name='brand_relationship_created_at' ordinal='3' />
            <column datatype='datetime' name='brand_relationship_confirmed_at' ordinal='4' />
            <column datatype='string' name='confirmation_reason' ordinal='5' />
            <column datatype='string' name='normalized_referer' ordinal='6' />
            <column datatype='integer' name='outgoing_email_id' ordinal='7' />
            <column datatype='datetime' name='email_sent_at' ordinal='8' />
            <column datatype='string' name='brand_relationship_order_id' ordinal='9' />
            <column datatype='datetime' name='retailer_signed_up_at' ordinal='10' />
            <column datatype='datetime' name='retailer_placed_first_order_at' ordinal='11' />
            <column datatype='datetime' name='retailer_placed_first_confirmed_order_at' ordinal='12' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='power_retailer_converted_at' ordinal='13' />
            <column datatype='real' name='retailer_gmv' ordinal='14' />
            <column datatype='string' name='retailer_business_type' ordinal='15' />
            <column datatype='integer' name='brand_stockist_count' ordinal='16' />
            <column datatype='datetime' name='brand_first_active_at' ordinal='17' />
            <column datatype='datetime' name='brand_adopted_elevate_at' ordinal='18' />
            <column datatype='datetime' name='power_maker_converted_at' ordinal='19' />
            <column datatype='string' name='account_owner' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_id]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_relationship_id]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_relationship_created_at]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_relationship_confirmed_at]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmation_reason]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_referer]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outgoing_email_id]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_sent_at]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_relationship_order_id]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_signed_up_at]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_placed_first_order_at]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_placed_first_confirmed_order_at]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_retailer_converted_at]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_gmv]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_business_type]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_stockist_count]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_first_active_at]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_adopted_elevate_at]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_maker_converted_at]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_owner]</local-name>
            <parent-name>[elevate_analytics_case_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='6: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Retailers Placed First Order (copy)_331647902094958612]/[Calculation_331647902094594065]' />
      </column>
      <column caption='5: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_331647902094594065]/[Calculation_331647902093811727]' />
      </column>
      <column datatype='string' name='[Account Owner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[account_owner]' new-bin='true'>
          <bin default-name='true' value='&quot;Control &amp; Maker Success&quot;'>
            <value>&quot;Control&quot;</value>
            <value>&quot;Maker Success&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Med hours between 3-4 click vs. sign up' datatype='real' name='[Avg days between 4-5 sign up vs. first order placed (copy)_331647902374346784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(DATEDIFF(&quot;hour&quot;, [retailer_signed_up_at], [retailer_placed_first_order_at]))' />
      </column>
      <column caption='Med hours between 4-5 sign up vs. first order placed' datatype='real' name='[Avg days between 5-6 first order and confirmed (copy)_331647902374211615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(DATEDIFF(&quot;hour&quot;, [retailer_signed_up_at], [retailer_placed_first_order_at]))' />
      </column>
      <column caption='Med hours between 5-6 first order and confirmed' datatype='real' name='[Avg days between click and acquired (copy)_331647902373384222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(DATEDIFF(&quot;hour&quot;, [retailer_placed_first_order_at], [retailer_placed_first_confirmed_order_at]))' />
      </column>
      <column caption='New Acquired Retailers' datatype='integer' name='[Calculation_331647901803995136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(retailer_id)' />
      </column>
      <column caption='Brands adopting faire direct' datatype='integer' name='[Calculation_331647901806084098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([brand_id])' />
      </column>
      <column caption='Invite emails sent (subset clicked)' datatype='integer' name='[Calculation_331647901806653443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([outgoing_email_id])' />
      </column>
      <column caption='invite emails sent (and clicked) per brand' datatype='real' name='[Calculation_331647901806776324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_331647901806653443]/[Calculation_331647901806084098]' />
      </column>
      <column caption='Click was from invite email?' datatype='boolean' name='[Calculation_331647902084026375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([outgoing_email_id])' />
      </column>
      <column caption='3: Entities w/ Retailer clicked' datatype='integer' name='[Calculation_331647902091546635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_331647902097235990])' />
      </column>
      <column caption='4: Entities w/ Retailer Signed Up' datatype='integer' name='[Calculation_331647902093811727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_signed_up_at]) THEN [Calculation_331647902097235990] END)' />
      </column>
      <column caption='4: % conversion' datatype='real' default-format='p0.0%' name='[Calculation_331647902094323728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_331647902093811727]/[Calculation_331647902091546635]' />
      </column>
      <column caption='5: Entities w/ Retailer Placed First Order' datatype='integer' name='[Calculation_331647902094594065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_order_at]) THEN [Calculation_331647902097235990] END)' />
      </column>
      <column caption='Entity ID' datatype='integer' name='[Calculation_331647902097235990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;brand_relationship_id&quot; &#10;    THEN [brand_relationship_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;retailer_id&quot; &#10;    THEN [retailer_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;brand_id&quot; &#10;    THEN [brand_id]&#10;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Med Hours between email send and click' datatype='real' name='[Calculation_331647902129606680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(DATEDIFF(&quot;hour&quot;, [email_sent_at], [brand_relationship_created_at]))' />
      </column>
      <column caption='Time Period (click)' datatype='string' name='[Calculation_331647902138998810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [brand_relationship_created_at] &gt;= [Parameters].[Parameter 2] THEN &quot;2&quot;&#10;ELSE &quot;1&quot;&#10;END' />
      </column>
      <column caption='Acquired?' datatype='boolean' name='[Calculation_331647902445543458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([retailer_placed_first_confirmed_order_at])' />
      </column>
      <column caption='Order before click?' datatype='boolean' name='[Calculation_331647902447284259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand_relationship_created_at] &gt; [retailer_placed_first_order_at]' />
      </column>
      <column caption='Retailers with Business Type Data' datatype='integer' name='[Calculation_331647902457466916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_business_type]) THEN [retailer_id] END)' />
      </column>
      <column caption='% Retailers Signed up with Business Type' datatype='real' name='[Calculation_331647902457823269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_331647902457466916]/ [Calculation_331647902093811727]' />
      </column>
      <column caption='is power retailer' datatype='boolean' name='[Calculation_331647902463647782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([power_retailer_converted_at])' />
      </column>
      <column caption='avg days between brand sign up and email send' datatype='real' name='[Med hours between 3-4 click vs. sign up (copy)_331647902485942311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&quot;day&quot;, [brand_first_active_at], [email_sent_at]))' />
      </column>
      <column caption='Med hours between 3-6 click and acquired' datatype='real' name='[Median Hours between email send and click (copy)_331647902372216861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(DATEDIFF(&quot;hour&quot;, [brand_relationship_created_at], [retailer_placed_first_confirmed_order_at]))' />
      </column>
      <column datatype='string' name='[Retailer Business Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[retailer_business_type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Brick &amp; Mortar Store&quot;'>
            <value>&quot;Brick &amp; Mortar Store&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Online and Pop Up&quot;'>
            <value>&quot;Online only&quot;</value>
            <value>&quot;Online Only&quot;</value>
            <value>&quot;Online only - site not set up yet&quot;</value>
            <value>&quot;Online Only- via Facebook&quot;</value>
            <value>&quot;Pop Up Store&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='6: Entities w/ Retailer Placed First Confirmed Order' datatype='integer' name='[Retailers Placed First Order (copy)_331647902094958612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_confirmed_order_at]) THEN [Calculation_331647902097235990] END)' />
      </column>
      <column caption='Time Period (retailer acquired)' datatype='string' name='[Time Period (click) (copy)_331647902151471131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [retailer_placed_first_confirmed_order_at] &gt;= [Parameters].[Parameter 2] THEN &quot;2&quot;&#10;ELSE &quot;1&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='elevate_analytics_case_data.csv' datatype='table' name='[__tableau_internal_object_id__].[elevate_analytics_case_data.csv_76A6B29A797749149BBD08AD1899CF06]' role='measure' type='quantitative' />
      <column caption='Account Owner' datatype='string' name='[account_owner]' role='dimension' type='nominal' />
      <column caption='Brand Adopted Elevate At' datatype='datetime' name='[brand_adopted_elevate_at]' role='dimension' type='ordinal' />
      <column caption='Brand First Active At' datatype='datetime' name='[brand_first_active_at]' role='dimension' type='ordinal' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Brand Relationship Confirmed At' datatype='datetime' name='[brand_relationship_confirmed_at]' role='dimension' type='ordinal' />
      <column caption='Brand Relationship Created At' datatype='datetime' name='[brand_relationship_created_at]' role='dimension' type='ordinal' />
      <column caption='Brand Relationship Id' datatype='integer' name='[brand_relationship_id]' role='dimension' type='ordinal' />
      <column caption='Brand Relationship Order Id' datatype='string' name='[brand_relationship_order_id]' role='dimension' type='nominal' />
      <column caption='Brand Stockist Count' datatype='integer' name='[brand_stockist_count]' role='measure' type='quantitative' />
      <column caption='Confirmation Reason' datatype='string' name='[confirmation_reason]' role='dimension' type='nominal' />
      <column caption='Email Sent At' datatype='datetime' name='[email_sent_at]' role='dimension' type='ordinal' />
      <column caption='Normalized Referer' datatype='string' name='[normalized_referer]' role='dimension' type='nominal' />
      <column caption='Outgoing Email Id' datatype='integer' name='[outgoing_email_id]' role='dimension' type='ordinal' />
      <column caption='Power Maker Converted At' datatype='datetime' name='[power_maker_converted_at]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Power Retailer Converted At' datatype='datetime' datatype-customized='true' name='[power_retailer_converted_at]' role='dimension' type='ordinal' />
      <column caption='Retailer Business Type' datatype='string' name='[retailer_business_type]' role='dimension' type='nominal' />
      <column caption='Retailer Gmv' datatype='real' default-format='C1033%' name='[retailer_gmv]' role='measure' type='quantitative' />
      <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
      <column caption='Retailer Placed First Confirmed Order At' datatype='datetime' name='[retailer_placed_first_confirmed_order_at]' role='dimension' type='ordinal' />
      <column caption='Retailer Placed First Order At' datatype='datetime' name='[retailer_placed_first_order_at]' role='dimension' type='ordinal' />
      <column caption='Retailer Signed Up At' datatype='datetime' name='[retailer_signed_up_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_331647902138998810]' derivation='None' name='[none:Calculation_331647902138998810:nk]' pivot='key' type='nominal' />
      <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[pcdf:usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[pcdf:usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[pcdf:usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[pcdf:usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_331647902094323728]' derivation='User' name='[pcdf:usr:Calculation_331647902094323728:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_331647902094323728]' derivation='User' name='[pcdf:usr:Calculation_331647902094323728:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_331647902094323728]' derivation='User' name='[pcdf:usr:Calculation_331647902094323728:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_331647902094323728]' derivation='User' name='[pcdf:usr:Calculation_331647902094323728:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_331647902093811727]' derivation='User' name='[usr:Calculation_331647902093811727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_331647902094323728]' derivation='User' name='[usr:Calculation_331647902094323728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_331647902094594065]' derivation='User' name='[usr:Calculation_331647902094594065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retailers Placed First Order (copy)_331647902094958612]' derivation='User' name='[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Time Period,WEEK(Brand Relationship Created At))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_331647902138998810:nk]' />
          <groupfilter function='level-members' level='[twk:brand_relationship_created_at:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1 Brand Adopted Faire Direct (w/ click)'>
          <folder-item name='[Calculation_331647901806084098]' type='field' />
          <folder-item name='[brand_stockist_count]' type='field' />
        </folder>
        <folder name='2 Faire Direct Link Shares (w/ click)'>
          <folder-item name='[Calculation_331647901806653443]' type='field' />
          <folder-item name='[Calculation_331647901806776324]' type='field' />
          <folder-item name='[Calculation_331647902084026375]' type='field' />
        </folder>
        <folder name='3 Direct Link Clicked'>
          <folder-item name='[Calculation_331647902091546635]' type='field' />
        </folder>
        <folder name='4 Retailer Signed Up'>
          <folder-item name='[Calculation_331647902093811727]' type='field' />
          <folder-item name='[Calculation_331647902094323728]' type='field' />
        </folder>
        <folder name='5 Retailer Placed First Order'>
          <folder-item name='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' type='field' />
          <folder-item name='[Calculation_331647902094594065]' type='field' />
        </folder>
        <folder name='6 (ACQUIRED) Retailer Placed First Confirmed Order'>
          <folder-item name='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' type='field' />
          <folder-item name='[Retailers Placed First Order (copy)_331647902094958612]' type='field' />
        </folder>
        <folder name='Conversion Time Delay Metrics'>
          <folder-item name='[Avg days between 4-5 sign up vs. first order placed (copy)_331647902374346784]' type='field' />
          <folder-item name='[Avg days between 5-6 first order and confirmed (copy)_331647902374211615]' type='field' />
          <folder-item name='[Avg days between click and acquired (copy)_331647902373384222]' type='field' />
          <folder-item name='[Calculation_331647902129606680]' type='field' />
          <folder-item name='[Med hours between 3-4 click vs. sign up (copy)_331647902485942311]' type='field' />
          <folder-item name='[Median Hours between email send and click (copy)_331647902372216861]' type='field' />
        </folder>
        <folder name='Cuts'>
          <folder-item name='[Account Owner (group)]' type='field' />
          <folder-item name='[Calculation_331647902445543458]' type='field' />
          <folder-item name='[Calculation_331647902447284259]' type='field' />
          <folder-item name='[Calculation_331647902463647782]' type='field' />
          <folder-item name='[Retailer Business Type (group)]' type='field' />
          <folder-item name='[account_owner]' type='field' />
          <folder-item name='[confirmation_reason]' type='field' />
          <folder-item name='[normalized_referer]' type='field' />
          <folder-item name='[retailer_business_type]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
          <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
        </column>
        <column caption='Time Period Split Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-08#'>
          <calculation class='tableau' formula='#2019-04-08#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Business Type Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
              <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='3: Entities w/ Retailer clicked' datatype='integer' name='[Calculation_331647902091546635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_331647902097235990])' />
            </column>
            <column caption='4: Entities w/ Retailer Signed Up' datatype='integer' name='[Calculation_331647902093811727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_signed_up_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Entity ID' datatype='integer' name='[Calculation_331647902097235990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;brand_relationship_id&quot; &#10;    THEN [brand_relationship_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;retailer_id&quot; &#10;    THEN [retailer_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;brand_id&quot; &#10;    THEN [brand_id]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Retailers with Business Type Data' datatype='integer' name='[Calculation_331647902457466916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_business_type]) THEN [retailer_id] END)' />
            </column>
            <column caption='% Retailers Signed up with Business Type' datatype='real' name='[Calculation_331647902457823269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_331647902457466916]/ [Calculation_331647902093811727]' />
            </column>
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Created At' datatype='datetime' name='[brand_relationship_created_at]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Id' datatype='integer' name='[brand_relationship_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Business Type' datatype='string' name='[retailer_business_type]' role='dimension' type='nominal' />
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Signed Up At' datatype='datetime' name='[retailer_signed_up_at]' role='dimension' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902091546635]' derivation='User' name='[usr:Calculation_331647902091546635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902093811727]' derivation='User' name='[usr:Calculation_331647902093811727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902457466916]' derivation='User' name='[usr:Calculation_331647902457466916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902457823269]' derivation='User' name='[usr:Calculation_331647902457823269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902457466916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902457823269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902457466916:qk] + [federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902457823269:qk])))</rows>
        <cols>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Do clicks come from Email vs. Referral (e.g. Invite Link Share)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Findings
- Clicks referred by brand website, facebook, or instagram are a small percentage.
- Null / Other referrer is the largest share clicks (i.e. Retailer clicked on link outside of system)

Notes
- Null normalized referrer meansthere was no referrer tracked on click.
What does it mean if no email was sent, and no referrer?
- Retailer clicked on link outside of system


Count of elevate_analytics_case_data.csv for each Invite_email_sent broken down by Normalized Referer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='Click was from invite email?' datatype='boolean' name='[Calculation_331647902084026375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([outgoing_email_id])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[elevate_analytics_case_data.csv_76A6B29A797749149BBD08AD1899CF06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:elevate_analytics_case_data.csv_76A6B29A797749149BBD08AD1899CF06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='elevate_analytics_case_data.csv' datatype='table' name='[__tableau_internal_object_id__].[elevate_analytics_case_data.csv_76A6B29A797749149BBD08AD1899CF06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[elevate_analytics_case_data.csv_76A6B29A797749149BBD08AD1899CF06]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:elevate_analytics_case_data.csv_76A6B29A797749149BBD08AD1899CF06:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_331647902084026375]' derivation='None' name='[none:Calculation_331647902084026375:nk]' pivot='key' type='nominal' />
            <column-instance column='[normalized_referer]' derivation='None' name='[none:normalized_referer:nk]' pivot='key' type='nominal' />
            <column caption='Normalized Referer' datatype='string' name='[normalized_referer]' role='dimension' type='nominal' />
            <column caption='Outgoing Email Id' datatype='integer' name='[outgoing_email_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[__tableau_internal_object_id__].[cnt:elevate_analytics_case_data.csv_76A6B29A797749149BBD08AD1899CF06:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[__tableau_internal_object_id__].[pcto:cnt:elevate_analytics_case_data.csv_76A6B29A797749149BBD08AD1899CF06:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0heg57m0anpvrx10attje1ny37y6].[__tableau_internal_object_id__].[cnt:elevate_analytics_case_data.csv_76A6B29A797749149BBD08AD1899CF06:qk] + [federated.0heg57m0anpvrx10attje1ny37y6].[__tableau_internal_object_id__].[pcto:cnt:elevate_analytics_case_data.csv_76A6B29A797749149BBD08AD1899CF06:qk])</rows>
        <cols>([federated.0heg57m0anpvrx10attje1ny37y6].[none:normalized_referer:nk] / [federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902084026375:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 1. KPI: New Acquired Retailers (via Faire Direct)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI: New Acquired Retailers (via Faire Direct)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period Split Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-08#'>
              <calculation class='tableau' formula='#2019-04-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='New Acquired Retailers' datatype='integer' name='[Calculation_331647901803995136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(retailer_id)' />
            </column>
            <column caption='Time Period (retailer acquired)' datatype='string' name='[Time Period (click) (copy)_331647902151471131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [retailer_placed_first_confirmed_order_at] &gt;= [Parameters].[Parameter 2] THEN &quot;2&quot;&#10;ELSE &quot;1&quot;&#10;END' />
            </column>
            <column-instance column='[Time Period (click) (copy)_331647902151471131]' derivation='None' name='[none:Time Period (click) (copy)_331647902151471131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331647901803995136]' derivation='User' name='[pcdf:usr:Calculation_331647901803995136:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Confirmed Order At' datatype='datetime' name='[retailer_placed_first_confirmed_order_at]' role='dimension' type='ordinal' />
            <column-instance column='[retailer_placed_first_confirmed_order_at]' derivation='Week-Trunc' name='[twk:retailer_placed_first_confirmed_order_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[retailer_placed_first_confirmed_order_at]' derivation='Week-Trunc' name='[twk:retailer_placed_first_confirmed_order_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647901803995136]' derivation='User' name='[usr:Calculation_331647901803995136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0heg57m0anpvrx10attje1ny37y6].[twk:retailer_placed_first_confirmed_order_at:qk]' included-values='in-range'>
            <min>#2019-02-25 00:00:00#</min>
            <max>#2019-06-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:retailer_placed_first_confirmed_order_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901803995136:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901803995136:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901803995136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901803995136:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:Calculation_331647901803995136:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:Calculation_331647901803995136:qk:2]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:Calculation_331647901803995136:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901803995136:qk] + [federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:Calculation_331647901803995136:qk:2])</rows>
        <cols>([federated.0heg57m0anpvrx10attje1ny37y6].[none:Time Period (click) (copy)_331647902151471131:nk] / [federated.0heg57m0anpvrx10attje1ny37y6].[twk:retailer_placed_first_confirmed_order_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 2. Conversion Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post-click Conversion Funnel </run>
            <run fontsize='10'>(Entity = </run>
            <run fontcolor='#e15759' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='10'> )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
              <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='6: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retailers Placed First Order (copy)_331647902094958612]/[Calculation_331647902094594065]' />
            </column>
            <column caption='5: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_331647902094594065]/[Calculation_331647902093811727]' />
            </column>
            <column caption='3: Entities w/ Retailer clicked' datatype='integer' name='[Calculation_331647902091546635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_331647902097235990])' />
            </column>
            <column caption='4: Entities w/ Retailer Signed Up' datatype='integer' name='[Calculation_331647902093811727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_signed_up_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='4: % conversion' datatype='real' default-format='p0.0%' name='[Calculation_331647902094323728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_331647902093811727]/[Calculation_331647902091546635]' />
            </column>
            <column caption='5: Entities w/ Retailer Placed First Order' datatype='integer' name='[Calculation_331647902094594065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Entity ID' datatype='integer' name='[Calculation_331647902097235990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;brand_relationship_id&quot; &#10;    THEN [brand_relationship_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;retailer_id&quot; &#10;    THEN [retailer_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;brand_id&quot; &#10;    THEN [brand_id]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='6: Entities w/ Retailer Placed First Confirmed Order' datatype='integer' name='[Retailers Placed First Order (copy)_331647902094958612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_confirmed_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Created At' datatype='datetime' name='[brand_relationship_created_at]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Id' datatype='integer' name='[brand_relationship_id]' role='dimension' type='ordinal' />
            <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[pcdf:usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_331647902094323728]' derivation='User' name='[pcdf:usr:Calculation_331647902094323728:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Confirmed Order At' datatype='datetime' name='[retailer_placed_first_confirmed_order_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Order At' datatype='datetime' name='[retailer_placed_first_order_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Signed Up At' datatype='datetime' name='[retailer_signed_up_at]' role='dimension' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902091546635]' derivation='User' name='[usr:Calculation_331647902091546635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902093811727]' derivation='User' name='[usr:Calculation_331647902093811727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902094323728]' derivation='User' name='[usr:Calculation_331647902094323728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902094594065]' derivation='User' name='[usr:Calculation_331647902094594065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retailers Placed First Order (copy)_331647902094958612]' derivation='User' name='[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]' included-values='in-range'>
            <min>#2019-02-25 00:00:00#</min>
            <max>#2019-06-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:Calculation_331647902094323728:qk:6]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk:6]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk:6]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk] + [federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]))))))</rows>
        <cols>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 3. Conversion Funnel by Email vs Other'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post-click Conversion Funnel </run>
            <run fontsize='10'>(Entity = </run>
            <run fontcolor='#e15759' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='10'> )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
              <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
            </column>
            <column caption='Time Period Split Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-08#'>
              <calculation class='tableau' formula='#2019-04-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='6: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retailers Placed First Order (copy)_331647902094958612]/[Calculation_331647902094594065]' />
            </column>
            <column caption='5: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_331647902094594065]/[Calculation_331647902093811727]' />
            </column>
            <column caption='Click was from invite email?' datatype='boolean' name='[Calculation_331647902084026375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([outgoing_email_id])' />
            </column>
            <column caption='3: Entities w/ Retailer clicked' datatype='integer' name='[Calculation_331647902091546635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_331647902097235990])' />
            </column>
            <column caption='4: Entities w/ Retailer Signed Up' datatype='integer' name='[Calculation_331647902093811727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_signed_up_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='4: % conversion' datatype='real' default-format='p0.0%' name='[Calculation_331647902094323728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_331647902093811727]/[Calculation_331647902091546635]' />
            </column>
            <column caption='5: Entities w/ Retailer Placed First Order' datatype='integer' name='[Calculation_331647902094594065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Entity ID' datatype='integer' name='[Calculation_331647902097235990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;brand_relationship_id&quot; &#10;    THEN [brand_relationship_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;retailer_id&quot; &#10;    THEN [retailer_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;brand_id&quot; &#10;    THEN [brand_id]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Time Period (click)' datatype='string' name='[Calculation_331647902138998810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand_relationship_created_at] &gt;= [Parameters].[Parameter 2] THEN &quot;2&quot;&#10;ELSE &quot;1&quot;&#10;END' />
            </column>
            <column caption='6: Entities w/ Retailer Placed First Confirmed Order' datatype='integer' name='[Retailers Placed First Order (copy)_331647902094958612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_confirmed_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Created At' datatype='datetime' name='[brand_relationship_created_at]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Id' datatype='integer' name='[brand_relationship_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_331647902084026375]' derivation='None' name='[none:Calculation_331647902084026375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331647902138998810]' derivation='None' name='[none:Calculation_331647902138998810:nk]' pivot='key' type='nominal' />
            <column caption='Outgoing Email Id' datatype='integer' name='[outgoing_email_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Confirmed Order At' datatype='datetime' name='[retailer_placed_first_confirmed_order_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Order At' datatype='datetime' name='[retailer_placed_first_order_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Signed Up At' datatype='datetime' name='[retailer_signed_up_at]' role='dimension' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902091546635]' derivation='User' name='[usr:Calculation_331647902091546635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902093811727]' derivation='User' name='[usr:Calculation_331647902093811727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902094323728]' derivation='User' name='[usr:Calculation_331647902094323728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902094594065]' derivation='User' name='[usr:Calculation_331647902094594065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retailers Placed First Order (copy)_331647902094958612]' derivation='User' name='[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]' included-values='in-range'>
            <min>#2019-03-04 00:00:00#</min>
            <max>#2019-06-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902138998810:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='7.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk]' />
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902138998810:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]' />
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902138998810:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk]' />
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902138998810:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk]' />
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902138998810:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' />
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902138998810:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' />
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902138998810:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' />
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902138998810:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk] + [federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]))))))</rows>
        <cols total='true'>([federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902084026375:nk] * [federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 4. (Clicked) Emails sent by week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Clicked) Emails sent by week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='Brands adopting faire direct' datatype='integer' name='[Calculation_331647901806084098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([brand_id])' />
            </column>
            <column caption='Invite emails sent (subset clicked)' datatype='integer' name='[Calculation_331647901806653443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([outgoing_email_id])' />
            </column>
            <column caption='invite emails sent (and clicked) per brand' datatype='real' name='[Calculation_331647901806776324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_331647901806653443]/[Calculation_331647901806084098]' />
            </column>
            <column-instance column='[brand_stockist_count]' derivation='Avg' name='[avg:brand_stockist_count:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column caption='Brand Stockist Count' datatype='integer' name='[brand_stockist_count]' role='measure' type='quantitative' />
            <column caption='Email Sent At' datatype='datetime' name='[email_sent_at]' role='dimension' type='ordinal' />
            <column caption='Outgoing Email Id' datatype='integer' name='[outgoing_email_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_331647901806776324]' derivation='User' name='[pcdf:usr:Calculation_331647901806776324:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[email_sent_at]' derivation='Day-Trunc' name='[tdy:email_sent_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[email_sent_at]' derivation='Week-Trunc' name='[twk:email_sent_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647901806084098]' derivation='User' name='[usr:Calculation_331647901806084098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647901806653443]' derivation='User' name='[usr:Calculation_331647901806653443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647901806776324]' derivation='User' name='[usr:Calculation_331647901806776324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0heg57m0anpvrx10attje1ny37y6].[tdy:email_sent_at:qk]' included-values='in-range'>
            <min>#2019-02-25 00:00:00#</min>
            <max>#2019-06-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[tdy:email_sent_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806653443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806653443:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806776324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:Calculation_331647901806776324:qk:2]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806776324:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806084098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806084098:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[avg:brand_stockist_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[avg:brand_stockist_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806084098:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806776324:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806653443:qk] + [federated.0heg57m0anpvrx10attje1ny37y6].[avg:brand_stockist_count:qk])))</rows>
        <cols>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:email_sent_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 5. Conversion Funnel steps 5/6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post-click Conversion Funnel </run>
            <run fontsize='10'>(Entity = </run>
            <run fontcolor='#e15759' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='10'> )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
              <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
            </column>
            <column caption='Time Period Split Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-08#'>
              <calculation class='tableau' formula='#2019-04-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='6: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retailers Placed First Order (copy)_331647902094958612]/[Calculation_331647902094594065]' />
            </column>
            <column caption='5: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_331647902094594065]/[Calculation_331647902093811727]' />
            </column>
            <column caption='3: Entities w/ Retailer clicked' datatype='integer' name='[Calculation_331647902091546635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_331647902097235990])' />
            </column>
            <column caption='4: Entities w/ Retailer Signed Up' datatype='integer' name='[Calculation_331647902093811727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_signed_up_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='4: % conversion' datatype='real' default-format='p0.0%' name='[Calculation_331647902094323728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_331647902093811727]/[Calculation_331647902091546635]' />
            </column>
            <column caption='5: Entities w/ Retailer Placed First Order' datatype='integer' name='[Calculation_331647902094594065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Entity ID' datatype='integer' name='[Calculation_331647902097235990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;brand_relationship_id&quot; &#10;    THEN [brand_relationship_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;retailer_id&quot; &#10;    THEN [retailer_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;brand_id&quot; &#10;    THEN [brand_id]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Time Period (click)' datatype='string' name='[Calculation_331647902138998810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand_relationship_created_at] &gt;= [Parameters].[Parameter 2] THEN &quot;2&quot;&#10;ELSE &quot;1&quot;&#10;END' />
            </column>
            <column caption='6: Entities w/ Retailer Placed First Confirmed Order' datatype='integer' name='[Retailers Placed First Order (copy)_331647902094958612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_confirmed_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Created At' datatype='datetime' name='[brand_relationship_created_at]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Id' datatype='integer' name='[brand_relationship_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_331647902138998810]' derivation='None' name='[none:Calculation_331647902138998810:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[pcdf:usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_331647902094323728]' derivation='User' name='[pcdf:usr:Calculation_331647902094323728:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Confirmed Order At' datatype='datetime' name='[retailer_placed_first_confirmed_order_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Order At' datatype='datetime' name='[retailer_placed_first_order_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Signed Up At' datatype='datetime' name='[retailer_signed_up_at]' role='dimension' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902091546635]' derivation='User' name='[usr:Calculation_331647902091546635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902093811727]' derivation='User' name='[usr:Calculation_331647902093811727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902094323728]' derivation='User' name='[usr:Calculation_331647902094323728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902094594065]' derivation='User' name='[usr:Calculation_331647902094594065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retailers Placed First Order (copy)_331647902094958612]' derivation='User' name='[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heg57m0anpvrx10attje1ny37y6].[Exclusions (Time Period,WEEK(Brand Relationship Created At))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_331647902138998810:nk]' />
                <groupfilter function='level-members' level='[twk:brand_relationship_created_at:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='empty-level' member='[none:Calculation_331647902138998810:nk]' />
                <groupfilter function='empty-level' member='[twk:brand_relationship_created_at:ok]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]' included-values='in-range'>
            <min>#2019-02-25 00:00:00#</min>
            <max>#2019-06-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]</column>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[Exclusions (Time Period,WEEK(Brand Relationship Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' z-order='1' />
            <reference-line axis-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:Calculation_331647902094323728:qk:6]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk:6]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk:6]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk] + [federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]))))))</rows>
        <cols>([federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902138998810:nk] / [federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 6. Business Type Breakout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post-click Conversion Funnel </run>
            <run fontsize='10'>(Entity = </run>
            <run fontcolor='#e15759' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='10'> )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
              <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
            </column>
            <column caption='Time Period Split Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-08#'>
              <calculation class='tableau' formula='#2019-04-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='6: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retailers Placed First Order (copy)_331647902094958612]/[Calculation_331647902094594065]' />
            </column>
            <column caption='5: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_331647902094594065]/[Calculation_331647902093811727]' />
            </column>
            <column caption='4: Entities w/ Retailer Signed Up' datatype='integer' name='[Calculation_331647902093811727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_signed_up_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='5: Entities w/ Retailer Placed First Order' datatype='integer' name='[Calculation_331647902094594065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Entity ID' datatype='integer' name='[Calculation_331647902097235990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;brand_relationship_id&quot; &#10;    THEN [brand_relationship_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;retailer_id&quot; &#10;    THEN [retailer_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;brand_id&quot; &#10;    THEN [brand_id]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Time Period (click)' datatype='string' name='[Calculation_331647902138998810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand_relationship_created_at] &gt;= [Parameters].[Parameter 2] THEN &quot;2&quot;&#10;ELSE &quot;1&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Retailer Business Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[retailer_business_type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Brick &amp; Mortar Store&quot;'>
                  <value>&quot;Brick &amp; Mortar Store&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Online and Pop Up&quot;'>
                  <value>&quot;Online only&quot;</value>
                  <value>&quot;Online Only&quot;</value>
                  <value>&quot;Online only - site not set up yet&quot;</value>
                  <value>&quot;Online Only- via Facebook&quot;</value>
                  <value>&quot;Pop Up Store&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='6: Entities w/ Retailer Placed First Confirmed Order' datatype='integer' name='[Retailers Placed First Order (copy)_331647902094958612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_confirmed_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Created At' datatype='datetime' name='[brand_relationship_created_at]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Id' datatype='integer' name='[brand_relationship_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_331647902138998810]' derivation='None' name='[none:Calculation_331647902138998810:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[pcdf:usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Retailer Business Type' datatype='string' name='[retailer_business_type]' role='dimension' type='nominal' />
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Confirmed Order At' datatype='datetime' name='[retailer_placed_first_confirmed_order_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Order At' datatype='datetime' name='[retailer_placed_first_order_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Signed Up At' datatype='datetime' name='[retailer_signed_up_at]' role='dimension' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902093811727]' derivation='User' name='[usr:Calculation_331647902093811727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902094594065]' derivation='User' name='[usr:Calculation_331647902094594065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retailers Placed First Order (copy)_331647902094958612]' derivation='User' name='[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heg57m0anpvrx10attje1ny37y6].[Exclusions (Time Period,WEEK(Brand Relationship Created At))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_331647902138998810:nk]' />
                <groupfilter function='level-members' level='[twk:brand_relationship_created_at:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='empty-level' member='[none:Calculation_331647902138998810:nk]' />
                <groupfilter function='empty-level' member='[twk:brand_relationship_created_at:ok]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0heg57m0anpvrx10attje1ny37y6].[Retailer Business Type (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer Business Type (group)]' />
              <groupfilter function='member' level='[Retailer Business Type (group)]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0heg57m0anpvrx10attje1ny37y6].[Retailer Business Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brick &amp; Mortar Store&quot;</bucket>
              <bucket>&quot;Online only, Online Only, Online only - site not set up yet and 1 more&quot;</bucket>
              <bucket>&quot;Pop Up Store&quot;</bucket>
              <bucket>&quot;Online only, Online Only, Online only - site not set up yet and 2 more&quot;</bucket>
              <bucket>&quot;Online and Pop Up&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Null&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]' included-values='in-range'>
            <min>#2019-02-25 00:00:00#</min>
            <max>#2019-06-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]</column>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[Exclusions (Time Period,WEEK(Brand Relationship Created At))]</column>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[Retailer Business Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk:6]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk:6]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk] + [federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]))))</rows>
        <cols>([federated.0heg57m0anpvrx10attje1ny37y6].[Retailer Business Type (group)] / ([federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902138998810:nk] / [federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 7. Brands vs. order confirmations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post-click Conversion Funnel </run>
            <run fontsize='10'>(Entity = </run>
            <run fontcolor='#e15759' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='10'> )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
              <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
            </column>
            <column caption='Time Period Split Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-08#'>
              <calculation class='tableau' formula='#2019-04-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='6: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retailers Placed First Order (copy)_331647902094958612]/[Calculation_331647902094594065]' />
            </column>
            <column caption='Brands adopting faire direct' datatype='integer' name='[Calculation_331647901806084098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([brand_id])' />
            </column>
            <column caption='5: Entities w/ Retailer Placed First Order' datatype='integer' name='[Calculation_331647902094594065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Entity ID' datatype='integer' name='[Calculation_331647902097235990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;brand_relationship_id&quot; &#10;    THEN [brand_relationship_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;retailer_id&quot; &#10;    THEN [retailer_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;brand_id&quot; &#10;    THEN [brand_id]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Time Period (click)' datatype='string' name='[Calculation_331647902138998810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand_relationship_created_at] &gt;= [Parameters].[Parameter 2] THEN &quot;2&quot;&#10;ELSE &quot;1&quot;&#10;END' />
            </column>
            <column caption='6: Entities w/ Retailer Placed First Confirmed Order' datatype='integer' name='[Retailers Placed First Order (copy)_331647902094958612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_confirmed_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Created At' datatype='datetime' name='[brand_relationship_created_at]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Id' datatype='integer' name='[brand_relationship_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_331647902138998810]' derivation='None' name='[none:Calculation_331647902138998810:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Confirmed Order At' datatype='datetime' name='[retailer_placed_first_confirmed_order_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Order At' datatype='datetime' name='[retailer_placed_first_order_at]' role='dimension' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647901806084098]' derivation='User' name='[usr:Calculation_331647901806084098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902094594065]' derivation='User' name='[usr:Calculation_331647902094594065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retailers Placed First Order (copy)_331647902094958612]' derivation='User' name='[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heg57m0anpvrx10attje1ny37y6].[Exclusions (Time Period,WEEK(Brand Relationship Created At))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_331647902138998810:nk]' />
                <groupfilter function='level-members' level='[twk:brand_relationship_created_at:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='empty-level' member='[none:Calculation_331647902138998810:nk]' />
                <groupfilter function='empty-level' member='[twk:brand_relationship_created_at:ok]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]' included-values='in-range'>
            <min>#2019-02-25 00:00:00#</min>
            <max>#2019-06-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]</column>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[Exclusions (Time Period,WEEK(Brand Relationship Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' z-order='1' />
            <reference-line axis-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806084098:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806084098:qk]' z-order='3' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk:6]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806084098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806084098:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647901806084098:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk] + [federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk])))</rows>
        <cols>([federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902138998810:nk] / [federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Fig A1. Clicks by click time (col) vs. acquired time (row)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Take acquisition week = June 3rd.  376 retailers acquired.
But then take click week June 3rd.  263 retailers acquired from those clicks.

Given the lower acquisitions from clicks this week (decreasing over past weeks), we should expect lower acquisitions in the future.  Granted, acquisition week is a lagging indicator -- it is dependent on a very long tail (some very old clicks) so we can expect some more acquisitions from clicks this week than 263.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
              <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='3: Entities w/ Retailer clicked' datatype='integer' name='[Calculation_331647902091546635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_331647902097235990])' />
            </column>
            <column caption='Entity ID' datatype='integer' name='[Calculation_331647902097235990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;brand_relationship_id&quot; &#10;    THEN [brand_relationship_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;retailer_id&quot; &#10;    THEN [retailer_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;brand_id&quot; &#10;    THEN [brand_id]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Acquired?' datatype='boolean' name='[Calculation_331647902445543458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([retailer_placed_first_confirmed_order_at])' />
            </column>
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Created At' datatype='datetime' name='[brand_relationship_created_at]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Id' datatype='integer' name='[brand_relationship_id]' role='dimension' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Max' name='[max:brand_relationship_created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902445543458]' derivation='None' name='[none:Calculation_331647902445543458:nk]' pivot='key' type='nominal' />
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Confirmed Order At' datatype='datetime' name='[retailer_placed_first_confirmed_order_at]' role='dimension' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[retailer_placed_first_confirmed_order_at]' derivation='Week-Trunc' name='[twk:retailer_placed_first_confirmed_order_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_331647902091546635]' derivation='User' name='[usr:Calculation_331647902091546635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902445543458:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0heg57m0anpvrx10attje1ny37y6].[twk:retailer_placed_first_confirmed_order_at:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0heg57m0anpvrx10attje1ny37y6].[max:brand_relationship_created_at:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902445543458:nk] / [federated.0heg57m0anpvrx10attje1ny37y6].[twk:retailer_placed_first_confirmed_order_at:ok])</rows>
        <cols onLeft='true' total='true'>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:ok]</cols>
        <subtotals>
          <column>[federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902445543458:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Retailer - Brand confirmation reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
              <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='3: Entities w/ Retailer clicked' datatype='integer' name='[Calculation_331647902091546635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_331647902097235990])' />
            </column>
            <column caption='Entity ID' datatype='integer' name='[Calculation_331647902097235990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;brand_relationship_id&quot; &#10;    THEN [brand_relationship_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;retailer_id&quot; &#10;    THEN [retailer_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;brand_id&quot; &#10;    THEN [brand_id]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Id' datatype='integer' name='[brand_relationship_id]' role='dimension' type='ordinal' />
            <column caption='Confirmation Reason' datatype='string' name='[confirmation_reason]' role='dimension' type='nominal' />
            <column-instance column='[confirmation_reason]' derivation='None' name='[none:confirmation_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331647902091546635]' derivation='User' name='[pcto:usr:Calculation_331647902091546635:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_331647902091546635]' derivation='User' name='[usr:Calculation_331647902091546635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[pcto:usr:Calculation_331647902091546635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcto:usr:Calculation_331647902091546635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk] + [federated.0heg57m0anpvrx10attje1ny37y6].[pcto:usr:Calculation_331647902091546635:qk])</rows>
        <cols total='true'>[federated.0heg57m0anpvrx10attje1ny37y6].[none:confirmation_reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>(1) </run>
            <run bold='true'>Discrepancy in  acquired counts by click week vs. acquired week is due to lag.</run>
            <run>
It can take retailers up on the time scale of weeks to go from clicking to being acquired.  This accounts for the discrepancy between acquired counts by click week vs. acquired week.  There is a lag.

(2) It seems like this is due to first order being placed.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
              <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='6: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retailers Placed First Order (copy)_331647902094958612]/[Calculation_331647902094594065]' />
            </column>
            <column caption='5: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_331647902094594065]/[Calculation_331647902093811727]' />
            </column>
            <column caption='Med hours between 3-4 click vs. sign up' datatype='real' name='[Avg days between 4-5 sign up vs. first order placed (copy)_331647902374346784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(DATEDIFF(&quot;hour&quot;, [retailer_signed_up_at], [retailer_placed_first_order_at]))' />
            </column>
            <column caption='Med hours between 4-5 sign up vs. first order placed' datatype='real' name='[Avg days between 5-6 first order and confirmed (copy)_331647902374211615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(DATEDIFF(&quot;hour&quot;, [retailer_signed_up_at], [retailer_placed_first_order_at]))' />
            </column>
            <column caption='Med hours between 5-6 first order and confirmed' datatype='real' name='[Avg days between click and acquired (copy)_331647902373384222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(DATEDIFF(&quot;hour&quot;, [retailer_placed_first_order_at], [retailer_placed_first_confirmed_order_at]))' />
            </column>
            <column caption='3: Entities w/ Retailer clicked' datatype='integer' name='[Calculation_331647902091546635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_331647902097235990])' />
            </column>
            <column caption='4: Entities w/ Retailer Signed Up' datatype='integer' name='[Calculation_331647902093811727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_signed_up_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='4: % conversion' datatype='real' default-format='p0.0%' name='[Calculation_331647902094323728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_331647902093811727]/[Calculation_331647902091546635]' />
            </column>
            <column caption='5: Entities w/ Retailer Placed First Order' datatype='integer' name='[Calculation_331647902094594065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Entity ID' datatype='integer' name='[Calculation_331647902097235990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;brand_relationship_id&quot; &#10;    THEN [brand_relationship_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;retailer_id&quot; &#10;    THEN [retailer_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;brand_id&quot; &#10;    THEN [brand_id]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='avg days between brand sign up and email send' datatype='real' name='[Med hours between 3-4 click vs. sign up (copy)_331647902485942311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&quot;day&quot;, [brand_first_active_at], [email_sent_at]))' />
            </column>
            <column caption='Med hours between 3-6 click and acquired' datatype='real' name='[Median Hours between email send and click (copy)_331647902372216861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(DATEDIFF(&quot;hour&quot;, [brand_relationship_created_at], [retailer_placed_first_confirmed_order_at]))' />
            </column>
            <column caption='6: Entities w/ Retailer Placed First Confirmed Order' datatype='integer' name='[Retailers Placed First Order (copy)_331647902094958612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_confirmed_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Brand First Active At' datatype='datetime' name='[brand_first_active_at]' role='dimension' type='ordinal' />
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Created At' datatype='datetime' name='[brand_relationship_created_at]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Id' datatype='integer' name='[brand_relationship_id]' role='dimension' type='ordinal' />
            <column caption='Email Sent At' datatype='datetime' name='[email_sent_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Confirmed Order At' datatype='datetime' name='[retailer_placed_first_confirmed_order_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Order At' datatype='datetime' name='[retailer_placed_first_order_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Signed Up At' datatype='datetime' name='[retailer_signed_up_at]' role='dimension' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg days between 4-5 sign up vs. first order placed (copy)_331647902374346784]' derivation='User' name='[usr:Avg days between 4-5 sign up vs. first order placed (copy)_331647902374346784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg days between 5-6 first order and confirmed (copy)_331647902374211615]' derivation='User' name='[usr:Avg days between 5-6 first order and confirmed (copy)_331647902374211615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg days between click and acquired (copy)_331647902373384222]' derivation='User' name='[usr:Avg days between click and acquired (copy)_331647902373384222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902094323728]' derivation='User' name='[usr:Calculation_331647902094323728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Med hours between 3-4 click vs. sign up (copy)_331647902485942311]' derivation='User' name='[usr:Med hours between 3-4 click vs. sign up (copy)_331647902485942311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Hours between email send and click (copy)_331647902372216861]' derivation='User' name='[usr:Median Hours between email send and click (copy)_331647902372216861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retailers Placed First Order (copy)_331647902094958612]' derivation='User' name='[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]' included-values='in-range'>
            <min>#2019-02-21 00:00:00#</min>
            <max>#2019-06-10 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Median Hours between email send and click (copy)_331647902372216861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Median Hours between email send and click (copy)_331647902372216861:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Avg days between click and acquired (copy)_331647902373384222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Avg days between click and acquired (copy)_331647902373384222:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Avg days between 4-5 sign up vs. first order placed (copy)_331647902374346784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Avg days between 4-5 sign up vs. first order placed (copy)_331647902374346784:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Avg days between 5-6 first order and confirmed (copy)_331647902374211615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Avg days between 5-6 first order and confirmed (copy)_331647902374211615:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Med hours between 3-4 click vs. sign up (copy)_331647902485942311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Med hours between 3-4 click vs. sign up (copy)_331647902485942311:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Median Hours between email send and click (copy)_331647902372216861:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Avg days between 4-5 sign up vs. first order placed (copy)_331647902374346784:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Avg days between 5-6 first order and confirmed (copy)_331647902374211615:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Avg days between click and acquired (copy)_331647902373384222:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk] + [federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]))))))))</rows>
        <cols>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
              <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='3: Entities w/ Retailer clicked' datatype='integer' name='[Calculation_331647902091546635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_331647902097235990])' />
            </column>
            <column caption='Entity ID' datatype='integer' name='[Calculation_331647902097235990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;brand_relationship_id&quot; &#10;    THEN [brand_relationship_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;retailer_id&quot; &#10;    THEN [retailer_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;brand_id&quot; &#10;    THEN [brand_id]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Created At' datatype='datetime' name='[brand_relationship_created_at]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Id' datatype='integer' name='[brand_relationship_id]' role='dimension' type='ordinal' />
            <column caption='Confirmation Reason' datatype='string' name='[confirmation_reason]' role='dimension' type='nominal' />
            <column-instance column='[confirmation_reason]' derivation='None' name='[none:confirmation_reason:nk]' pivot='key' type='nominal' />
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_331647902091546635]' derivation='User' name='[usr:Calculation_331647902091546635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:ok]</rows>
        <cols>[federated.0heg57m0anpvrx10attje1ny37y6].[none:confirmation_reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weird April 1 clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post-click Conversion Funnel </run>
            <run fontsize='10'>(Entity = </run>
            <run fontcolor='#e15759' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='10'> )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
              <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
            </column>
            <column caption='Time Period Split Date' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2019-04-08#'>
              <calculation class='tableau' formula='#2019-04-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='6: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retailers Placed First Order (copy)_331647902094958612]/[Calculation_331647902094594065]' />
            </column>
            <column caption='5: % conversion' datatype='real' default-format='p0.0%' name='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_331647902094594065]/[Calculation_331647902093811727]' />
            </column>
            <column caption='3: Entities w/ Retailer clicked' datatype='integer' name='[Calculation_331647902091546635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_331647902097235990])' />
            </column>
            <column caption='4: Entities w/ Retailer Signed Up' datatype='integer' name='[Calculation_331647902093811727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_signed_up_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='4: % conversion' datatype='real' default-format='p0.0%' name='[Calculation_331647902094323728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_331647902093811727]/[Calculation_331647902091546635]' />
            </column>
            <column caption='5: Entities w/ Retailer Placed First Order' datatype='integer' name='[Calculation_331647902094594065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Entity ID' datatype='integer' name='[Calculation_331647902097235990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;brand_relationship_id&quot; &#10;    THEN [brand_relationship_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;retailer_id&quot; &#10;    THEN [retailer_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;brand_id&quot; &#10;    THEN [brand_id]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Time Period (click)' datatype='string' name='[Calculation_331647902138998810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand_relationship_created_at] &gt;= [Parameters].[Parameter 2] THEN &quot;2&quot;&#10;ELSE &quot;1&quot;&#10;END' />
            </column>
            <column caption='Order before click?' datatype='boolean' name='[Calculation_331647902447284259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand_relationship_created_at] &gt; [retailer_placed_first_order_at]' />
            </column>
            <column caption='6: Entities w/ Retailer Placed First Confirmed Order' datatype='integer' name='[Retailers Placed First Order (copy)_331647902094958612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_placed_first_confirmed_order_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Created At' datatype='datetime' name='[brand_relationship_created_at]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Id' datatype='integer' name='[brand_relationship_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_331647902138998810]' derivation='None' name='[none:Calculation_331647902138998810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331647902447284259]' derivation='None' name='[none:Calculation_331647902447284259:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[pcdf:usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_331647902094323728]' derivation='User' name='[pcdf:usr:Calculation_331647902094323728:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Confirmed Order At' datatype='datetime' name='[retailer_placed_first_confirmed_order_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Placed First Order At' datatype='datetime' name='[retailer_placed_first_order_at]' role='dimension' type='ordinal' />
            <column caption='Retailer Signed Up At' datatype='datetime' name='[retailer_signed_up_at]' role='dimension' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand_relationship_created_at]' derivation='Week-Trunc' name='[twk:brand_relationship_created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277]' derivation='User' name='[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Retailers (clicked) who Signed Up (copy)_331647902094856211]' derivation='User' name='[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902091546635]' derivation='User' name='[usr:Calculation_331647902091546635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902093811727]' derivation='User' name='[usr:Calculation_331647902093811727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902094323728]' derivation='User' name='[usr:Calculation_331647902094323728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331647902094594065]' derivation='User' name='[usr:Calculation_331647902094594065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retailers Placed First Order (copy)_331647902094958612]' derivation='User' name='[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heg57m0anpvrx10attje1ny37y6].[Exclusions (Time Period,WEEK(Brand Relationship Created At))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_331647902138998810:nk]' />
                <groupfilter function='level-members' level='[twk:brand_relationship_created_at:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='empty-level' member='[none:Calculation_331647902138998810:nk]' />
                <groupfilter function='empty-level' member='[twk:brand_relationship_created_at:ok]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]' included-values='in-range'>
            <min>#2019-02-25 00:00:00#</min>
            <max>#2019-06-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:qk]</column>
            <column>[federated.0heg57m0anpvrx10attje1ny37y6].[Exclusions (Time Period,WEEK(Brand Relationship Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' z-order='1' />
            <reference-line axis-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:Calculation_331647902094323728:qk:6]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk:6]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0heg57m0anpvrx10attje1ny37y6].[pcdf:usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk:6]' />
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902091546635:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094323728:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (clicked) who Signed Up (copy)_331647902094856211:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902094594065:qk] + ([federated.0heg57m0anpvrx10attje1ny37y6].[usr:% of Retailers (Signed Up) who Placed First ORder (copy)_331647902095200277:qk] + [federated.0heg57m0anpvrx10attje1ny37y6].[usr:Retailers Placed First Order (copy)_331647902094958612:qk]))))))</rows>
        <cols>([federated.0heg57m0anpvrx10attje1ny37y6].[none:Calculation_331647902447284259:nk] / [federated.0heg57m0anpvrx10attje1ny37y6].[twk:brand_relationship_created_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='business Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='elevate_analytics_case_data' name='federated.0heg57m0anpvrx10attje1ny37y6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;brand_relationship_id&quot;'>
              <calculation class='tableau' formula='&quot;brand_relationship_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0heg57m0anpvrx10attje1ny37y6'>
            <column caption='4: Entities w/ Retailer Signed Up' datatype='integer' name='[Calculation_331647902093811727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([retailer_signed_up_at]) THEN [Calculation_331647902097235990] END)' />
            </column>
            <column caption='Entity ID' datatype='integer' name='[Calculation_331647902097235990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] == &quot;brand_relationship_id&quot; &#10;    THEN [brand_relationship_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;retailer_id&quot; &#10;    THEN [retailer_id]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;brand_id&quot; &#10;    THEN [brand_id]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[Retailer Business Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[retailer_business_type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Brick &amp; Mortar Store&quot;'>
                  <value>&quot;Brick &amp; Mortar Store&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Online and Pop Up&quot;'>
                  <value>&quot;Online only&quot;</value>
                  <value>&quot;Online Only&quot;</value>
                  <value>&quot;Online only - site not set up yet&quot;</value>
                  <value>&quot;Online Only- via Facebook&quot;</value>
                  <value>&quot;Pop Up Store&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column caption='Brand Relationship Id' datatype='integer' name='[brand_relationship_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Business Type' datatype='string' name='[retailer_business_type]' role='dimension' type='nominal' />
            <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
            <column caption='Retailer Signed Up At' datatype='datetime' name='[retailer_signed_up_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_331647902093811727]' derivation='User' name='[usr:Calculation_331647902093811727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0heg57m0anpvrx10attje1ny37y6].[Retailer Business Type (group)]' direction='DESC' using='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heg57m0anpvrx10attje1ny37y6].[usr:Calculation_331647902093811727:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0heg57m0anpvrx10attje1ny37y6].[Retailer Business Type (group)]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
